# nl.beinformed.bi.layout.fsdemo

./: .babelrc  .editorconfig  .eslintrc  .flowconfig  .prettierignore  .project  .stylelintrc  Jenkinsfile  README.md  build-jar.js  package.json  pom.xml  webpack.config.js
_PLUGIN/: README
_plugin/: README
_plugin/nl.beinformed.bi.layout.general.modularui.fsdemo/: .project  plugin.xml
flow/flow-decls/: constants.js  datafetcher.js  i18n.js  model-attributes.js  model-panels.js  model-resource.js  models.js  modularui-attributes.js  modularui-caseview.js  modularui-common.js  modularui-concepts.js  modularui-content.js  modularui-detail.js  modularui-errors.js  modularui-filters.js  modularui-form.js  modularui-list.js  redux-actions.js  redux-state.js
flow/flow-typed/npm/: accept-language_vx.x.x.js  assets-webpack-plugin_vx.x.x.js  babili-webpack-plugin_vx.x.x.js  bootstrap_vx.x.x.js  clean-webpack-plugin_vx.x.x.js  clone_v2.x.x.js  copy-webpack-plugin_vx.x.x.js  cross-env_vx.x.x.js  deepmerge_v1.x.x.js  deepmerge_vx.x.x.js  eslint-config-prettier_vx.x.x.js  eslint-plugin-dependencies_vx.x.x.js  eslint-plugin-json_vx.x.x.js  eslint-plugin-unicorn_vx.x.x.js  file-size_vx.x.x.js  global_vx.x.x.js  history_v4.x.x.js  iban_vx.x.x.js  imagemin-webpack-plugin_vx.x.x.js  jest-junit_vx.x.x.js  jest_v22.x.x.js  jquery_v3.x.x.js  lodash_v4.x.x.js  mdi-react_vx.x.x.js  mdi_vx.x.x.js  message-format_vx.x.x.js  optimize-css-assets-webpack-plugin_vx.x.x.js  popper.js_vx.x.x.js  postcss-loader_vx.x.x.js  prettier_v1.x.x.js  purify-css_vx.x.x.js  purifycss-webpack_vx.x.x.js  query-string_v5.x.x.js  react-helmet_v5.x.x.js  react-hot-loader_v3.x.x.js  react-redux_v5.x.x.js  react-router-dom_v4.x.x.js  redux-async-load_vx.x.x.js  serialize-javascript_vx.x.x.js  setimmediate_vx.x.x.js  (+10 more)
src/: _bootstrap_variables.scss  _variables.scss  client.js  server.js
src/beinformed/: _variables.scss
src/beinformed/client/: client.js  rehydrate.js
src/config/: LayoutHintConfig.json  Settings.json
src/fsdemo/: _functions.scss  _variables.scss  fsdemo.scss
webpack/: config.development.js  config.eclipse.js  config.production.js
webpack/common/: config.common.js  config.minimal.js  webpack.parts.js
webpack/plugins/: AddAssetsToServerHTMLPlugin.js
(+604 files in other folders)
