<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.beinformed.bi.layout.general.modularui</groupId>
	<artifactId>nl.beinformed.bi.layout.general.modularui</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>

				<executions>

					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>

						<configuration>
							<nodeVersion>v8.9.1</nodeVersion>
							<yarnVersion>v1.3.2</yarnVersion>
						</configuration>
					</execution>

					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>

						<configuration>
							<arguments>install --silent</arguments>
						</configuration>
					</execution>

					<execution>
						<id>yarn run</id>
						<goals>
							<goal>yarn</goal>
						</goals>

						<configuration>
							<arguments>run ${environment.name}</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.name>eclipse</environment.name>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<environment.name>jenkins</environment.name>
			</properties>
		</profile>
    <profile>
      <id>production</id>
      <properties>
        <environment.name>production</environment.name>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <environment.name>test</environment.name>
      </properties>
    </profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.skipIfEmpty>true</jar.skipIfEmpty>
		<maven.install.skip>true</maven.install.skip>
	</properties>
</project>